<!DOCTYPE html>
<html>
    <head>
        <title>Box Shadow</title>
        <style>
            .div1{
                background-color: whitesmoke;
                height: 400px;
                width: 40%;
                margin-left: 30%;
                margin-top: 50px;
                box-shadow: 10px 5px 15px 5px black;
            }
            .div2{
                background-color: blueviolet;
                height: 400px;
                width: 40%;
                margin-left: 30%;
                margin-top: 50px;
                margin-bottom: 20%;
                box-shadow: 10px 10px black,20px 20px red,30px 30px blue;
            }
        </style>
    </head>
    <body>
        <div class="div1">

        </div>
        <div class="div2">

        </div>
    </body>
</html>