<!DOCTYPE html>
<html>
    <head>
        <title>Box Properties</title>
        <style>
            .div1{
                border: 2px solid black;
                margin: 100px;
            }
            .div2{
                border: 2px solid red;
                margin: 200px 50px;
            }
            .div3{
                border: 2px solid blue;
                /*margin-top: 10px;
                margin-right: 20px;
                margin-bottom:2px;
                margin-bottom: 100px;*/
                margin: 10px 20px 2px 100px;
            }
            .div4{
                border: 3px solid orange;
                width: 200px;
                padding: 100px;
            }
            .div5{
                border: 3px solid darkmagenta;
                width: 200px;
                padding-left: 60px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <h1>Margin</h1>
        </div>
        <h1>asksdksnckjsdhcisdknmxnkzlxkdlsx</h1>
        <div class="div2">
            <h1>Margin</h1>
        </div>
        <h1>asdkcnsidldjnfcsdkxndassdadfjcns</h1>
        <div class="div3">
            <h1>Margin</h1>
        </div>
        <h1>kalsdcnxm,zfiosdknmxcodilk,cpwefok;ldscx</h1>
        <div class="div4">
            <h1>Padding</h1>
        </div>
        <h1>kalsdcnxm,zfiosdknmxcodilk,cpwefok;ldscx</h1>
        <div class="div5">
            <h1>Padding</h1>
        </div>
        <h1>kalsdcnxm,zfiosdknmxcodilk,cpwefok;ldscx</h1>
        <div class="div6">
            <h1>Padding</h1>
        </div>
    </body>
</html>