<!DOCTYPE html>
<html>
    <head>
        <title>Text Properties</title>
        <style>
            .p1{
                letter-spacing: 10px;
                width: 50%;
                float: left;
            }
            .p2{
                width: 50%;
                float: left;
            }
            .p2>p{
                text-indent: 30px;
                line-height: 40px;
            }
            .p3{
                word-spacing: 20px;
                width: 50%;
                float: left;
            }
            .p4>p{
                white-space: pre;
                width: 50%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="p1">
            <h1>Letter Spacing</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus repellendus maxime ipsam reiciendis nisi, vel quae fugiat voluptas nostrum laudantium deserunt eaque possimus dolor adipisci unde eius natus saepe libero.
            Saepe laudantium assumenda doloribus. Et sapiente voluptatem rem atque corrupti dolore eum qui reiciendis ipsam odio, corporis quis doloribus deleniti ratione nobis. Iste modi inventore consectetur tempore possimus quasi laborum?</p>
        </div>
        <div class="p2">
            <h1>intend and line Height</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus cum quaerat est velit non. Perferendis inventore sed voluptates esse magni, dolorum recusandae labore ipsum quasi quos nemo, distinctio ducimus unde?
            Exercitationem tempora, voluptate modi ipsum facere expedita beatae laborum repellat recusandae? Error in odit ea vitae, quam, excepturi autem sapiente ratione expedita nobis dolores aspernatur eaque vero illo omnis eum?</p>
        </div>
        <div class="p3">
            <h1>word spacing</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis blanditiis omnis nobis, neque sit illum voluptatem tempore aspernatur cupiditate ipsam, possimus corporis minus et? Temporibus labore inventore non neque suscipit.
            Ullam expedita at hic voluptas eos ipsa inventore, libero odio quam optio qui dicta enim reiciendis laborum temporibus deleniti praesentium, cumque esse totam iste iusto, repellat quae consequuntur? Velit, iure!</p>
        </div>
        <div class="p4">
            <h1>white spacing</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, doloribus ab quas aut tempora exercitationem, suscipit at ex dolorem assumenda velit id eum repellat dolor atque. Illo, nihil sequi! Magni!
            Quos illo earum officiis expedita, fugiat numquam in animi aliquam ducimus vel, praesentium placeat. Maiores nostrum similique accusamus qui aut error ipsa totam, dignissimos illum assumenda a eligendi provident placeat.</p>
        </div>
    </body>
</html>