<!DOCTYPE html>
<html>
    <head>
        <title>RGB color</title>
        <style>
            .div1{
                background-color: rgb(0,0,0);
                width: 20%;
                height:300px;
                float: left;
            }
            .div2{
                background-color: rgb(255,0,0);
                width: 20%;
                height: 300px;
                float: left;
            }
            .div3{
                background-color: rgb(0,255,0);
                width: 20%;
                height: 300px;
                float: left;
            }
            .div4{
                background-color: rgb(0,0,255);
                width: 20%;
                height: 300px;
                float: left;
            }
            .div5{
                background-color: rgb(255,255,255);
                width: 20%;
                height: 300px;
                float: left;
            }
            .div6{
                background-color: rgb(131,22,212);
                width: 20%;
                height: 300px;
                float: left;
            }
            .main{
                background-color: yellow;
                height:600px;
            }
        </style>
    </head>
    <body>
    <div class="main">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
        <div class="div4">

        </div>
        <div class="div5">

        </div>
        <div class="div6">

        </div>
    </div>
    </body>
</html>