<!DOCTYPE html>
<html>
    <head>
        <title>Text Properties</title>
        <style>
            .h11{
                text-align: left;
            }
            .h12{
                text-align: center;
            }
            .h13{
                text-align: right;
            }
            div{
                width: 50%;
                text-align: justify;
            }
            .mark{
                text-decoration-line: underline;
                text-decoration-color: blue;
                text-decoration-thickness: 2px;
                text-decoration-style: dashed;
            }
            .div1{
                text-decoration-line: line-through;
                text-decoration-color: red;
                text-decoration-style: solid;
            }
            .div2{
                text-decoration-line:overline;
                text-decoration-color: blueviolet;
                text-decoration-style: dotted;
            }
        </style>
    </head>
    <body>
        <div>
         <h1 class="h11">Text align Left default</h1>
         <h1 class="h12">Text align center</h1>
         <h1 class="h13">Text align Right</h1>
         <p><span class="mark">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</span> Officiis, non soluta nihil reiciendis id eligendi aliquid laboriosam beatae. <span class="div1">Rem, aliquid recusandae itaque exercitationem fuga sint adipisci hic eos.</span> Voluptatum, eum.
         Suscipit numquam iusto reprehenderit. <span class="div2">Inventore odit natus excepturi delectus tempore voluptatum fugit eaque qui numquam suscipit? Nam amet temporibus voluptatibus sapiente id aperiam veritatis aliquam ab.</span> Voluptas nam sapiente ipsum.
         Quos sint ducimus atque accusantium vel, reiciendis iusto quibusdam. Illo quae molestias iste nesciunt doloribus perferendis excepturi nam voluptatibus? Eaque odit tempora aliquam cumque velit quisquam sequi, placeat error. Facilis.
         Aspernatur repellat quibusdam laudantium nulla recusandae hic atque deleniti sunt numquam labore, totam iste, repudiandae magnam, culpa distinctio eos cupiditate saepe ad voluptas provident omnis veritatis quasi illum temporibus. Facilis! 
         </p>
        </div>
    </body>
</html>